# translator

./: .gitignore  README.md  config.properties.dist  pom.xml  translate.sh
src/main/java/org/zx/trans/: App.java  Config.java  Context.java  TransItem.java  Translatable.java
src/main/java/org/zx/trans/language/: Detector.java  DetectorException.java
src/main/java/org/zx/trans/translator/: AbstractTranslator.java  SystranTranslator.java  YandexTranslator.java
src/test/java/org/zx/trans/: AppTest.java
